{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workbench",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8790", "--bind", "127.0.0.1"],
      "port": 8790,
      "url": "http://127.0.0.1:8790"
    }
  ]
}
